{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 SELECT\'a0 \cb1 \uc0\u8232 \cb2 \'a0 order_id,\'a0 \cb1 \uc0\u8232 \cb2 \'a0 SUM(meal_price * order_quantity) AS revenue\'a0 \cb1 \uc0\u8232 \cb2 FROM meals\'a0 \cb1 \uc0\u8232 \cb2 JOIN orders ON meals.meal_id = orders.meal_id\'a0 \cb1 \uc0\u8232 \cb2 GROUP BY order_id; \cb1 \uc0\u8232 \cb2 \'a0\cb1 \uc0\u8232 \cb2 \'a0
\f1\fs24 \
}