{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
SELECT COUNT(name) AS count_names, COUNT(birthdate) AS count_birthdates\
FROM people;\
\
SELECT COUNT(*) AS total_records\
FROM people;\
\
SELECT language\
FROM films;\
\
SELECT DISTINCT language\
FROM films;\
\
SELECT COUNT(DISTINCT birthdate) AS count_distinct_birthdates\
FROM people;\
\
SELECT name\
FROM people\
LIMIT 10;\
\
SELECT title\
FROM films\
WHERE release_year <= 1960;\
\
SELECT title\
FROM films\
WHERE release_year = 1960;\
\
SELECT title\
FROM films\
WHERE release_year <> 1960;\
\
SELECT title\
FROM films\
WHERE country = 'Japan';\
\
SELECT item\
FROM coats\
WHERE color = 'green'\
LIMIT 5;\
\
-- Multiple Criteria (AND, OR, BETWEEN)\
SELECT *\
FROM coats\
WHERE color = 'yellow' OR length = 'short';\
\
SELECT *\
FROM coats\
WHERE color = 'yellow' AND length = 'short';\
\
SELECT *\
FROM coats\
WHERE buttons BETWEEN 1 AND 5;\
\
SELECT title\
FROM films\
WHERE release_year = 1994\
OR release_year = 2000;\
\
-- Invalid\
-- SELECT title\
-- FROM films\
-- WHERE release_year = 1994 OR 2000;\
\
SELECT title\
FROM films\
WHERE release_year > 1994\
AND release_year < 2000;\
\
-- Invalid\
-- SELECT title\
-- FROM films\
-- WHERE release_year > 1994 AND < 2000;}